DB_CONNECT = "mongodb+srv://hariom936:hariom321@cluster0.g7i2w.mongodb.net/User_validation?retryWrites=true&w=majority"

TOKEN_SECRET= dkdieqidniiweinwiofnweiofkickmweipiencweiocnoiwclkdwciowencldwcnoi